INF/Systemy Wbudowane i Mobilne/zad6/Opinie/Opinie/opinie.xaml

<phone:PhoneApplicationPage
    x:Class="Opinie.opinie"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Name="naglowek" Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="14,0,10,0">
            <Canvas HorizontalAlignment="Left" Height="250" VerticalAlignment="Top" Width="446">
                <Rectangle Name="jeden" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="50" Stroke="Black" VerticalAlignment="Bottom" Width="40" Canvas.Top="200" MaxHeight="250"/>
                <Rectangle Name="dwa" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="50" Stroke="Black" VerticalAlignment="Bottom" Width="40" Canvas.Left="45" Canvas.Top="200" MaxHeight="250"/>
                <Rectangle Name="trzy" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="50" Stroke="Black" VerticalAlignment="Bottom" Width="40" Canvas.Left="90" Canvas.Top="200" MaxHeight="250"/>
                <Rectangle Name="cztery" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="50" Stroke="Black" VerticalAlignment="Bottom" Width="40" Canvas.Left="135" Canvas.Top="200" MaxHeight="250"/>
                <Rectangle Name="piec" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="50" Stroke="Black" VerticalAlignment="Bottom" Width="40" Canvas.Left="180" Canvas.Top="200" MaxHeight="250"/>
                <Rectangle Name="szesc" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="50" Stroke="Black" VerticalAlignment="Bottom" Width="40" Canvas.Left="225" Canvas.Top="200" MaxHeight="250"/>
                <Rectangle Name="siedem" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="50" Stroke="Black" VerticalAlignment="Bottom" Width="40" Canvas.Left="270" Canvas.Top="200" MaxHeight="250"/>
                <Rectangle Name="osiem" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="50" Stroke="Black" VerticalAlignment="Bottom" Width="40" Canvas.Left="315" Canvas.Top="200" MaxHeight="250"/>
                <Rectangle Name="dziewiec" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="50" Stroke="Black" VerticalAlignment="Bottom" Width="40" Canvas.Left="360" Canvas.Top="200" MaxHeight="250"/>
                <Rectangle Name="dziesiec" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="50" Stroke="Black" VerticalAlignment="Bottom" Width="40" Canvas.Left="406" Canvas.Top="200" MaxHeight="250"/>
            </Canvas>
            <TextBox HorizontalAlignment="Left" Height="72" Margin="0,250,0,0" TextWrapping="Wrap" Text="1    2     3    4    5     6     7    8     9   10" VerticalAlignment="Top" Width="456" IsReadOnly="True"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>